<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todos</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="container">
		<h1>todos</h1>
		<div class="list-box">
			<input type="text" name="text" id="input-text" placeholder="What needs to be done?">
			<nav>
				<ul id="list">
				</ul>
			</nav>
		</div>
		<div class="down-line">
			<div class="down-line-item">
				<a href="#" class="active filter-link">all</a>
				<a href="#" class="filter-link">active</a>
				<a href="#" class="filter-link">completed</a>
			</div>
			<div class="down-line-item">
				<button id="clear">Clear completed</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>